<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BRUTE: Plik źródłowy modul1.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BRUTE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modul1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modul1_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MODUL1_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MODUL1_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="modul2_8h.html">modul2.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structlista.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlista.html">lista</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structlista.html#a366baf183e6bf0a38f238911fa353aac">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlista.html#a366baf183e6bf0a38f238911fa353aac">data</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structlista.html#a21ae14ced7320eab0ed379ad5080fe65">   31</a></span>&#160;    <a class="code" href="structlista.html">lista</a>*<a class="code" href="structlista.html#a21ae14ced7320eab0ed379ad5080fe65">next</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modul1_8h.html#a466aede97ce6b49efeb6fe8b38ee43e5">zmien</a>(<span class="keywordtype">int</span> dl,<a class="code" href="structlista.html">lista</a>* glowa);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modul1_8h.html#adb2b4f10de832d8fd60e27f8325bee2d">podstaw</a>(<span class="keywordtype">string</span> &amp;odpwoiedz,<span class="keywordtype">string</span> litery,<a class="code" href="structlista.html">lista</a>* glowa);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modul1_8h.html#a578da2ed82f74b484c1412070d40d831">brute</a>(<a class="code" href="structlista.html">lista</a>* glowa,<span class="keywordtype">string</span> &amp;odpowiedz,<span class="keywordtype">string</span> haslo,<span class="keywordtype">string</span> litery,<span class="keywordtype">bool</span> e,<span class="keywordtype">string</span> czesc);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="modul1_8h.html#ac322c2e52cbfeee8d934232253c9f041">fragment</a>(<span class="keywordtype">string</span> &amp;odpowiedz,<span class="keywordtype">string</span> haslo,<span class="keywordtype">string</span> czesc);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // MODUL1_H</span></div>
<div class="ttc" id="modul1_8h_html_adb2b4f10de832d8fd60e27f8325bee2d"><div class="ttname"><a href="modul1_8h.html#adb2b4f10de832d8fd60e27f8325bee2d">podstaw</a></div><div class="ttdeci">void podstaw(string &amp;odpwoiedz, string litery, lista *glowa)</div><div class="ttdef"><b>Definition:</b> modul1.cpp:30</div></div>
<div class="ttc" id="structlista_html_a366baf183e6bf0a38f238911fa353aac"><div class="ttname"><a href="structlista.html#a366baf183e6bf0a38f238911fa353aac">lista::data</a></div><div class="ttdeci">int data</div><div class="ttdef"><b>Definition:</b> modul1.h:30</div></div>
<div class="ttc" id="structlista_html"><div class="ttname"><a href="structlista.html">lista</a></div><div class="ttdoc">Struktura przechowująca dana liczbową i wskażnik na kolejna komórke. </div><div class="ttdef"><b>Definition:</b> modul1.h:28</div></div>
<div class="ttc" id="modul1_8h_html_ac322c2e52cbfeee8d934232253c9f041"><div class="ttname"><a href="modul1_8h.html#ac322c2e52cbfeee8d934232253c9f041">fragment</a></div><div class="ttdeci">bool fragment(string &amp;odpowiedz, string haslo, string czesc)</div><div class="ttdef"><b>Definition:</b> modul1.cpp:97</div></div>
<div class="ttc" id="modul1_8h_html_a466aede97ce6b49efeb6fe8b38ee43e5"><div class="ttname"><a href="modul1_8h.html#a466aede97ce6b49efeb6fe8b38ee43e5">zmien</a></div><div class="ttdeci">void zmien(int dl, lista *glowa)</div><div class="ttdef"><b>Definition:</b> modul1.cpp:6</div></div>
<div class="ttc" id="modul1_8h_html_a578da2ed82f74b484c1412070d40d831"><div class="ttname"><a href="modul1_8h.html#a578da2ed82f74b484c1412070d40d831">brute</a></div><div class="ttdeci">void brute(lista *glowa, string &amp;odpowiedz, string haslo, string litery, bool e, string czesc)</div><div class="ttdef"><b>Definition:</b> modul1.cpp:46</div></div>
<div class="ttc" id="modul2_8h_html"><div class="ttname"><a href="modul2_8h.html">modul2.h</a></div></div>
<div class="ttc" id="structlista_html_a21ae14ced7320eab0ed379ad5080fe65"><div class="ttname"><a href="structlista.html#a21ae14ced7320eab0ed379ad5080fe65">lista::next</a></div><div class="ttdeci">lista * next</div><div class="ttdef"><b>Definition:</b> modul1.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Wt, 3 cze 2014 16:21:45 dla BRUTE programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
